<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      .banner {
        background-color: Gainsboro;
        position: fixed;
        top: 10%;
        left: 25%;
        right: 25%;
        bottom: 10%;
      }
      .banner1 {
        background-color: #181818;
        position: fixed;
        top: 10%;
        left: 40%;
        width: 35%;
        height: 25%;
      }
      h1 {
        color: white;
        font-size: 42px;
        font-family: Lato;
        margin-left: 18%;
        margin-top: 7%;
        margin-bottom: 3%;
      }
      p {
        color: white;
        font-size: 15px;
        font-family: Lato;
        margin-left: 18%;
      }
      .image {
        margin-right: 5%;
        width: 30%;
      }
      .contact {
        margin-left: 3%;
        font-family: Lato;
      }
      .icon {
        color: DimGray;
      }
      .about {
        margin-left: 5%;
        margin-top: 15%;
        font-family: Lato;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body style="background-color: DarkGray">
    <div class="banner">
      <div class="banner1">
        <div>
          <h1>ARUN KUMAR S</h1>
          <p>DATA ANALYST</p>
        </div>
        <div class="about">
          <h2>Objective</h2>
          <h4>
            A highly experienced Senior Business Analyst with deep experience of
            making significant contributions to critical, data-focused
            technology projects within the eSports industry.
          </h4>
          <h2>Professional Skills</h2>
          <h4>
            <ul>
              <li>MATLAB</li>
              <li>Python</li>
              <li>R</li>
            </ul>
          </h4>
        </div>
      </div>
      <div>
        <img src="images/avatar.png" alt="arun" class="image" />
        <div class="contact">
          <h3>CONTACT</h3>
          <span class="icon">
            <i class="fa fa-phone" style="font-size: 20px"></i>
          </span>
          <span class="text">842829XXXX</span><br />
          <span class="icon">
            <i class="fa fa-envelope" style="fon-size: 20px"></i>
          </span>
          <span class="text">arun@hotmail.com</span><br />
          <span class="icon">
            <i class="fa fa-map-marker" style="font-size: 24px"></i>
          </span>
          <span class="text">21 Poonamallee Chennai</span>
        </div>
      </div>
    </div>
  </body>
</html>
